upstream fastcgi_backend
{
    server  php-fpm:9000;
}

server {
    listen 80;
    server_name magento.local;
    set $MAGE_ROOT /usr/share/nginx/html/magento;

    include /etc/nginx/conf.d/magento_conf/nginx.conf.sample;
}
