server {
    listen 80;
    server_name woocommerce.local;
    root /usr/share/nginx/html/woocommerce;

    index index.php;

    location / {
        try_files $uri $uri/ /shopware.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
    }
}

